FROM node:latest as node
WORKDIR /usr/local/app/client
COPY ./src/client /usr/local/app/client
RUN npm install
RUN ng build --configuration production

FROM python:3 as python
WORKDIR /usr/local/app/server
COPY ./src/server /usr/local/app/server
RUN pip install -r ./requirements.txt --break-system-packages
RUN mkdir logs

FROM nginx:latest
WORKDIR /usr/local/app
COPY --from=node /usr/local/app/client/dist/ /usr/local/app/client
COPY --from=python /usr/local/app/server/dist/ /usr/local/app/server
COPY ./nginx.prod.conf /etc/nginx/nginx.conf
RUN mkdir /usr/local/app/data
RUN waitress-serve --call main:create_app &
CMD nginx -c /etc/nginx/nginx.conf