server {
    listen 443 ssl;
    server_name ${NGINX_SERVER_NAME};

    ssl_certificate ${DOCKER_PATH_TO_SSL_CERTS}/${DOCKER_SSL_CERT};
    ssl_certificate_key ${DOCKER_PATH_TO_SSL_CERTS}/${DOCKER_SSL_KEY};

    root /usr/local/app/;

    location /api/ {
        proxy_pass http://localhost:${SERVER_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /swagger.json {
        proxy_pass http://localhost:${SERVER_PORT}/swagger.json;
    }

    location /swaggerui/ {
        proxy_pass http://localhost:${SERVER_PORT}/swaggerui/;
    }

    location / {
        return 301 https://${APP_URL}/en-US/;
    } 

    location /en-US/ {
        alias /usr/local/app/client/en-US/;
        try_files $uri$args $uri$args/ /en-US/index.html;
    }

    location /ja/ {
        alias /usr/local/app/client/ja/;
        try_files $uri$args $uri$args/ /ja/index.html;
    }

    access_log /var/log/nginx/${NGINX_SERVER_NAME}.access.log;
    error_log /var/log/nginx/${NGINX_SERVER_NAME}.error.log;
}